/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);  /* Default shadow effect */
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);  /* React-specific shadow effect */
}

/* Logo Spin Animation */
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Reduce Motion Media Query */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;  /* Spin animation for logo */
  }
}

/* Card Styling */
.card {
  padding: 0em;  /* Adjust padding as needed */
}

/* Read the Docs Text */
.read-the-docs {
  color: #888;  /* Lighter color for docs text */
}

/* Custom Navbar Styling */
.custom-navbar {
  background-color: rgb(221, 214, 17);  /* Dark red background */
}

.custom-navbar .navbar-brand {
  font-size: 1.5rem;
  color: #af7b4a;  /* Light brown color for brand */
}

.custom-navbar .nav-brand:hover {
  color: #af7b4a;  /* Hover effect for brand link */
}

.custom-navbar .nav-link {
  color: rgb(3, 3, 3);  /* White text for nav links */
  font-size: 1.2rem;  /* Adjust font size */
  float: inline-end;
}

.custom-navbar .nav-link:hover {
  color: #af7b4a;  /* Hover effect for nav links */
}



/* Watchlist.css */
.watchlist-container {
  padding: 20px;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.movie-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.movie-card-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.movie-card h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.movie-card p {
  font-size: 1rem;
  color: #555;
}

